<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basic_birthday_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-gH-eLa">
                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-bl-VtD">
                                <rect key="frame" x="20" y="417" width="229" height="35"/>
                                <color key="tintColor" red="0.088758178059999998" green="0.1513824463" blue="0.012936007229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <color key="baseForegroundColor" red="0.088758178059999998" green="0.1513824463" blue="0.012936007229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.088758178059999998" green="0.1513824463" blue="0.012936007229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9J-OK-HKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-fe-wB6">
                                <rect key="frame" x="20" y="505" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-0n-7tC">
                                <rect key="frame" x="20" y="544" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-aK-6tR">
                                <rect key="frame" x="20" y="344" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-Tg-vWG">
                                <rect key="frame" x="92" y="337" width="302" height="35"/>
                                <date key="date" timeIntervalSinceReferenceDate="103361769.71213198">
                                    <!--2004-04-11 07:36:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-qI-96t">
                                <rect key="frame" x="257" y="417" width="137" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="sqL-pN-dEo"/>
                                </constraints>
                                <color key="tintColor" red="0.088758178059999998" green="0.1513824463" blue="0.012936007229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eq6-Kj-p9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51891511680000002" green="0.54836326840000005" blue="0.25835981969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ti4-fe-wB6" firstAttribute="trailing" secondItem="s9K-0n-7tC" secondAttribute="trailing" id="19i-q8-8XD"/>
                            <constraint firstItem="Rzt-gH-eLa" firstAttribute="trailing" secondItem="Vwz-Tg-vWG" secondAttribute="trailing" id="2cq-ZE-rQM"/>
                            <constraint firstItem="MOr-qI-96t" firstAttribute="trailing" secondItem="Ti4-fe-wB6" secondAttribute="trailing" id="69a-V7-YIS"/>
                            <constraint firstItem="Rzt-gH-eLa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6FP-Za-P7u"/>
                            <constraint firstItem="Ti4-fe-wB6" firstAttribute="leading" secondItem="s9K-0n-7tC" secondAttribute="leading" id="79r-Ky-SMv"/>
                            <constraint firstItem="Rzt-gH-eLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Ws-C0-yF1"/>
                            <constraint firstItem="MOr-qI-96t" firstAttribute="leading" secondItem="mUW-bl-VtD" secondAttribute="trailing" constant="8" symbolic="YES" id="GIl-Fi-eZR"/>
                            <constraint firstItem="mUW-bl-VtD" firstAttribute="top" secondItem="Vwz-Tg-vWG" secondAttribute="bottom" constant="45" id="NkB-kd-UJh"/>
                            <constraint firstItem="ehU-aK-6tR" firstAttribute="leading" secondItem="mUW-bl-VtD" secondAttribute="leading" id="O51-8h-QgX"/>
                            <constraint firstItem="Vwz-Tg-vWG" firstAttribute="leading" secondItem="ehU-aK-6tR" secondAttribute="trailing" constant="8" symbolic="YES" id="QRA-dg-TPr"/>
                            <constraint firstItem="Rzt-gH-eLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="QTa-ZS-Uim"/>
                            <constraint firstItem="ehU-aK-6tR" firstAttribute="centerY" secondItem="Vwz-Tg-vWG" secondAttribute="centerY" id="Ux2-FO-Uh8"/>
                            <constraint firstItem="Rzt-gH-eLa" firstAttribute="leading" secondItem="ehU-aK-6tR" secondAttribute="leading" id="XbQ-v6-zhr"/>
                            <constraint firstItem="mUW-bl-VtD" firstAttribute="baseline" secondItem="MOr-qI-96t" secondAttribute="baseline" id="hHM-ko-a37"/>
                            <constraint firstItem="ehU-aK-6tR" firstAttribute="top" secondItem="Rzt-gH-eLa" secondAttribute="bottom" constant="25" id="jCx-r4-IqK"/>
                            <constraint firstItem="Vwz-Tg-vWG" firstAttribute="trailing" secondItem="MOr-qI-96t" secondAttribute="trailing" id="kGh-S9-Zuv"/>
                            <constraint firstItem="s9K-0n-7tC" firstAttribute="top" secondItem="Ti4-fe-wB6" secondAttribute="bottom" constant="18.5" id="lgT-hg-6lF"/>
                            <constraint firstItem="Vwz-Tg-vWG" firstAttribute="top" secondItem="Rzt-gH-eLa" secondAttribute="bottom" constant="18" id="r0X-6H-Cop"/>
                            <constraint firstItem="Ti4-fe-wB6" firstAttribute="top" secondItem="mUW-bl-VtD" secondAttribute="bottom" constant="53" id="rQn-j9-yTI"/>
                            <constraint firstItem="mUW-bl-VtD" firstAttribute="leading" secondItem="Ti4-fe-wB6" secondAttribute="leading" id="vVD-zq-5xq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthShowText" destination="s9K-0n-7tC" id="esS-fp-qwb"/>
                        <outlet property="date" destination="Vwz-Tg-vWG" id="EnD-Hx-Sma"/>
                        <outlet property="nameShowText" destination="Ti4-fe-wB6" id="CE8-lf-sDv"/>
                        <outlet property="nameTextLabel" destination="Rzt-gH-eLa" id="UEt-RU-dOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
